{
  "name": "github-to-tfs",
  "version": "1.0.0",
  "description": "",
  "main": "repos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node repos.js",
    "import": "node puppeteer.js"
  },
  "author": "Emma Fisher",
  "license": "ISC",
  "dependencies": {
    "azure-devops-node-api": "^9.0.1",
    "d3-dsv": "^1.1.1",
    "fs": "0.0.1-security",
    "json2csv": "^4.3.5",
    "puppeteer": "^1.13.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
